<!doctype html>
<html>
<head>
    <base href='/'>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/unilogo.png" />
    <link rel="icon" type="image/png" href="./assets/img/unilogo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link  href="./styles.css">

    <title>Material Dashboard Angular by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR-KEY-HERE"></script>

    <style type="text/css">
  
                            .mapael .map {
                                position: relative;
                            }

                            .mapael .mapTooltip {
                                position: absolute;
                                background-color: #383838;
                                moz-opacity: 0.70;
                                opacity: 0.95;
                                filter: alpha(opacity=70);
                                border-radius: 10px;
                                padding: 10px;
                                z-index: 1000;
                                max-width: 200px;
                                display: none;
                                color: whitesmoke;
                            }
                        </style>

                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
                                charset="utf-8"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
                        <script type="text/javascript">
        $(function () {
            
        });
    </script>
    
</head>
<body>
  <app-root>
     <div class="loader">
          <svg class="circular" viewBox="25 25 50 50">
              <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
          </svg>
      </div>
    </app-root>
</body>

</html>
